### ISSUE TITLE
new (jdk14 preview) command jpackage created OS X app crashes

### ISSUE THREAD

**Issue by mik3hall** [oracle/graal#2269]
**Describe the issue**
I was interested in trying out FastR. Wanting to integrate it into my application I tried using the jpackage command currently in preview incubator status for jdk14. Trying simple programmatic functionality the application crashed with...

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)

It was indicated on the core-dev mailing list that jpackage signs the launcher executable. This error appears to arise from that. 

If I launched the code with a shell script the simple test ran. 

**Steps to reproduce the issue**
Please include both build steps as well as run steps

Build a OS X application with jpackage and have GraalVM the runtime. 
Something like...

${PACKAGER} \
	--verbose \
	--input ../HalfPipe12.app/Contents/Java \
	--icon GenericApp.icns \
	--install-dir outputdir \
	--name FastRGraalHP \
	--main-jar halfpipe.jar \
	--main-class us.hall.hp.common.LoaderLaunchStub \
	--runtime-image /Library/Java/JavaVirtualMachines/graalvm-ce-java11-20.0.0/Contents/Home \
	--java-options '-Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -Djava.security.policy=$APPDIR/all.policy -Dapple.laf.useScreenMenuBar=true -Dcom.apple.mrj.application.apple.menu.about.name=HalfPipe -Dconsole=pane' \
	--mac-package-identifier us.hall.FastRGraalHP

Test with something like...

package us.hall.fastr;

import org.graalvm.polyglot.*;
import org.graalvm.polyglot.proxy.*;
import java.util.Set;

public class SimpleTest {

	    public static void main(String[] args) {
	        System.out.println("Hello Java!");
	        Context context = Context.newBuilder().allowAllAccess(true).build();
	        Set<String> languages = context.getEngine().getLanguages().keySet();
	        try {
	            System.out.println("Current Languages available in GraalVM: " + languages);
	            context.eval("R", "print('Hello FastR!');");
	        }
	        catch (Throwable tossed) { tossed.printStackTrace(); }
	    }
}

**Describe GraalVM and your environment:**
 - GraalVM version (latest snapshot builds can be found [here]
(https://github.com/graalvm/graalvm-ce-dev-builds/releases)), or commit id if built from source: **[e.g. EE 19.3, CE 20.0, CE 20.1.0-dev-20200304_0848]**

graalvm-ce-java11-20.0.0

 - JDK major version: **[e.g.:8]**

11

 - OS: **[e.g. macOS Catalina]**

MacOS

 - Architecture: **[e.g.: AMD64]**

Darwin

**More details**
Add any other information about the problem here. Especially important are stack traces or log output. Feel free to link to gists or to screenshots if necessary.

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)

**Comment by msgilligan** [comment]
There were problems with macOS code-signing in early versions of JDK 14 `jpackage`. You might want to try again with the `jpackage` from JDK 14.0.2 or the latest JDK 15 EA release.  (These problems occurred when packaging JDKs other than GraalVM.)

**Comment by mik3hall** [comment]
> On Aug 1, 2020, at 2:19 PM, Sean Gilligan <notifications@github.com> wrote:
> 
> 
> There were problems with macOS code-signing in early versions of JDK 14 jpackage. You might want to try again with the jpackage from JDK 14.0.2 or the latest JDK 15 EA release. (These problems occurred when packaging JDKs other than GraalVM.)
> 
> 
I hadn’t noticed the problem with Oracle JDK’s other than Graal.

I did recently try it again with the 14.0.2 jpackage. The problem persisted. A workaround still being to replace the native application executable with a shell script application launcher. 

I haven’t done anything with jdk 15 EA’s yet but will when I have a chance.

Thanks for the reply

**Comment by mik3hall** [comment]
> On Aug 1, 2020, at 5:31 PM, Michael Hall <mik3hall@gmail.com> wrote:
> 
> 
> 
>> On Aug 1, 2020, at 2:19 PM, Sean Gilligan <notifications@github.com <mailto:notifications@github.com>> wrote:
>> 
>> 
>> There were problems with macOS code-signing in early versions of JDK 14 jpackage. You might want to try again with the jpackage from JDK 14.0.2 or the latest JDK 15 EA release. (These problems occurred when packaging JDKs other than GraalVM.)
>> 
>> 
> I hadn’t noticed the problem with Oracle JDK’s other than Graal.
> 
> I did recently try it again with the 14.0.2 jpackage. The problem persisted. A workaround still being to replace the native application executable with a shell script application launcher. 
> 
> I haven’t done anything with jdk 15 EA’s yet but will when I have a chance.

To expand on this a little. The application launches successfully. The problem is later if I try to do simple R testing with polyglot.

Like starting a simple command line interface with…

	                Source source = Source.newBuilder(language, line, "<shell>")
	                                    .interactive(true).buildLiteral();
			context.eval(source);

I’m not sure I included any crash log details but you get something like the following, it seems to trigger some Apple code signing check which fails. 

Thread 59 Crashed:: Java: Runner - [12] us.hall.fastr.SimpleTest
0   dyld                          	0x000000010d1333b0 memcmp + 208
1   dyld                          	0x000000010d108a30 ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) + 104
2   dyld                          	0x000000010d10e756 ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) + 278
3   dyld                          	0x000000010d107a90 ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) + 158
4   dyld                          	0x000000010d0f5f39 dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) + 769
5   dyld                          	0x000000010d0fccc6 dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1053
6   dyld                          	0x000000010d0fc847 dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 185
7   dyld                          	0x000000010d0fc19e dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 360
8   dyld                          	0x000000010d0fbd18 dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 135
9   dyld                          	0x000000010d0f5aca dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 496
10  dyld                          	0x000000010d0f5659 dyld::load(char const*, dyld::LoadContext const&, unsigned int&) + 185
11  dyld                          	0x000000010d0fd5d5 dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, bool, unsigned int&) + 59
12  dyld                          	0x000000010d105261 ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) + 601
13  dyld                          	0x000000010d10442a ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 90
14  dyld                          	0x000000010d0f7824 dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 161
15  dyld                          	0x000000010d10135c dlopen_internal + 479
16  libdyld.dylib                 	0x00007fff6b591d43 dlopen + 200
17  libtrufflenfi.dylib           	0x00000001a9e7bfdc Java_com_oracle_truffle_nfi_impl_NFIContext_loadLibrary + 92

**Comment by mik3hall** [comment]
Some additional info from the crash log. I see no obvious way to attach that now. I guess I thought the problem would be reasonably easy to reproduce.

Application Specific Information:
dyld: in dlopen()
@rpath/libz.1.dylib

Appears to be the library associated with the crash.

Searching shows others having similar if not identical issues. 
https://github.com/numba/llvmlite/issues/320 <https://github.com/numba/llvmlite/issues/320>
https://github.com/conda/conda/issues/7113 <https://github.com/conda/conda/issues/7113>

These might be not found issues rather than signing. 

I show this library in a number of places including…

/Users/mjh/HalfPipe/HalfPipe_jpkg/outFastR/FastRGraalHPS.app/Contents/runtime/Contents/Home/languages/R/lib/libz.1.dylib
/Users/mjh/HalfPipe/HalfPipe_jpkg/outWeka/WekaGraal.app/Contents/runtime/Contents/Home/languages/R/lib/libz.1.dylib
/Users/mjh/JavaVirtualMachines/graalvm-ce-java11-20.0.0/Contents/Home/languages/R/lib/libz.1.dylib
/Users/mjh/JavaVirtualMachines/graalvm-ce-java8-20.0.0/Contents/Home/jre/languages/R/lib/libz.1.dylib

So it’s included in the system runtime image and from there it also goes into my application runtime images. I appear to let jpackage add the runtime image…

	--runtime-image /Library/Java/JavaVirtualMachines/graalvm-ce-java11-20.1.0-dev/Contents/Home \

If that just copies this or uses jlink somehow or handles the runtime in some other way I don’t know.
But possibly this is done in some way where included dylib’s maybe in unexpected locations is not handled in application signing? I do not request any app signing myself but I believe when I asked about this on core-libs-dev <core-libs-dev@openjdk.java.net> it was indicated they maybe did some signing since I don’t? Possibly I misunderstood.

Anyhow dlopen of libz from the earlier shown…
17  libtrufflenfi.dylib           	0x0000000130cbcfdc Java_com_oracle_truffle_nfi_impl_NFIContext_loadLibrary + 92

Seems to be where some signing issue comes up?

**Comment by msgilligan** [comment]
I'm another GraalVM user, not a developer. I was searching for information or sample code on how to package GraalVM with `jpackage` and found this issue. I've been using Gradle and the Badass JLink Gradle Plugin to bundle (non Graal) JDKs with apps and was curious if I could create an app that uses Graal JS and/or Graal R.

So, I had seen issues with macOS signing with non-Graal JDKs and thought you might just want to try newer versions of `jpackage`.

Someone needs to make an open-source sample that shows how to do it (or why it fails.)

**Comment by mik3hall** [comment]
Ah sorry, I thought you were taking the bug. It needed the additional info anyhow. 
The script launcher works OS X as a workaround. It doesn’t handle AppleEvent related like associated files. But launches and allows the R command line interface to start which is mostly what I’ve done so far.
