### ISSUE TITLE
Set directories sometimes needed with gdb and native debugging

### ISSUE THREAD

**Issue by galderz** [oracle/graal#2744]
**Describe the issue**
Recent improvements by @zakkak mean that there should be not be a need to set directories when debugging native executables. However, this does not seem to always work.

**Steps to reproduce the issue**
Try to step through Quarkus application [here](https://github.com/galderz/debug-info/blob/master/pom.xml).

**Describe GraalVM and your environment:**
GraalVM/Mandrel snapshot version that contains changes [here](https://github.com/galderz/debug-info/blob/master/pom.xml).

**More details**

```
-- readelf --debug-dump target/debug-info-1.0.0-SNAPSHOT-runner.debug | grep java.lang.String::length -B 300
...
    <5c221>   DW_AT_name        : (indirect string, offset: 0xddb18): String.java
    <5c225>   DW_AT_comp_dir    : (indirect string, offset: 0x87498): /home/g/.qollider/cache/0508/debug-info/target/sources-cache/jdk
...

-- gdb error:
658     java.base/java/lang/String.java: No such file or directory.

-- the following works:
set directories sources-cache/graal:sources-cache/jdk:sources-cache/src

-- 
$ l /home/g/.qollider/cache/0508/debug-info/target/sources-cache/jdk/java.base/java/lang/String.java
-rw-rw-r--. 1 g g 131K Aug  5 07:29 /home/g/.qollider/cache/0508/debug-info/target/sources-cache/jdk/java.base/java/lang/String.java

--
$ gdb --version
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7

-- 
$ pwd
/home/g/.qollider/cache/latest/debug-info

-- `latest` is a symlink
$ ~/.qollider/cache
...
lrwxrwxrwx.  1 g g    4 Aug  5 07:28 latest -> 0508

-- 
(gdb) bt
#0  debug.info.GreetingService::greeting(java.lang.String)()void () at java.base/java/lang/String.java:658
#1  0x00000000005221c4 in debug.info.GreetingService_ClientProxy::greeting(java.lang.String)()void () at debug/info/GreetingService_ClientProxy.zig:190
#2  0x00000000004db2ec in com.oracle.svm.reflect.ExampleResource_greeting_1c78706b3b7671bc25edf883770faaad7631f774_110::invoke(java.lang.Object, java.lang.\
Object[])()void () at debug/info/ExampleResource.java:22
#3  0x0000000000e538af in org.jboss.resteasy.core.MethodInjectorImpl::invoke(org.jboss.resteasy.spi.HttpRequest, org.jboss.resteasy.spi.HttpResponse, java.\
lang.Object, java.lang.Object[])()void () at java.base/java/lang/reflect/Method.java:566

--
[INFO] --- quarkus-maven-plugin:999-SNAPSHOT:build (default) @ debug-info ---
[INFO] [org.jboss.threads] JBoss Threads version 3.1.1.Final
[INFO] [io.quarkus.deployment.pkg.steps.JarResultBuildStep] Building native image source jar: /home/g/.qollider/cache/0508/debug-info/target/debug-info-1.0.0-SNAPSHOT-native-image-source-jar/debug-info-1.0.0-SNAPSHOT-runner.jar
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] Building native image from /home/g/.qollider/cache/0508/debug-info/target/debug-info-1.0.0-SNAPSHOT-native-image-source-jar/debug-info-1.0.0-SNAPSHOT-runner.jar
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] Running Quarkus native-image plugin on Version{major=2147483647, minor=2147483647, distro=MANDREL}
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] /home/g/.qollider/cache/0508/graalvm_home/bin/native-image -J-Dsun.nio.ch.maxUpdateArraySize=100 -J-Djava.util.logging.manager=org.jboss.logmanager.LogManager -J-Dvertx.logger-delegate-factory-class-name=io.quarkus.vertx.core.runtime.VertxLogDelegateFactory -J-Dvertx.disableDnsResolver=true -J-Dio.netty.leakDetection.level=DISABLED -J-Dio.netty.allocator.maxOrder=1 -J-Duser.language=en -J-Dfile.encoding=UTF-8 --initialize-at-build-time= -H:InitialCollectionPolicy=com.oracle.svm.core.genscavenge.CollectionPolicy$BySpaceAndTime -H:+JNI -jar debug-info-1.0.0-SNAPSHOT-runner.jar -H:FallbackThreshold=0 -H:+ReportExceptionStackTraces -g -H:DebugInfoSourceSearchPath=../../src/main/java -H:DebugInfoSourceCacheRoot=/home/g/.qollider/cache/0508/debug-info/target/sources-cache -H:-AddAllCharsets -H:EnableURLProtocols=http -H:-UseServiceLoaderFeature -H:+StackTrace debug-info-1.0.0-SNAPSHOT-runner
[debug-info-1.0.0-SNAPSHOT-runner:14599]    classlist:   6,665.30 ms,  0.96 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]        (cap):   1,323.21 ms,  0.96 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]        setup:   4,207.59 ms,  0.96 GB
14:43:36,570 INFO  [org.jbo.threads] JBoss Threads version 3.1.1.Final
[debug-info-1.0.0-SNAPSHOT-runner:14599]     (clinit):   1,346.64 ms,  4.04 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]   (typeflow):  21,727.26 ms,  4.04 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]    (objects):  35,670.54 ms,  4.04 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]   (features):   1,009.48 ms,  4.04 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]     analysis:  61,995.55 ms,  4.04 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]     universe:   1,864.58 ms,  4.04 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]      (parse):   5,952.25 ms,  4.04 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]     (inline):   6,852.12 ms,  5.08 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]    (compile):  28,607.59 ms,  4.85 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]      compile:  44,899.10 ms,  4.85 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]        image:  29,662.13 ms,  5.31 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]        write:   4,130.36 ms,  5.31 GB
[debug-info-1.0.0-SNAPSHOT-runner:14599]      [total]: 154,032.17 ms,  5.31 GB
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] Execute [objcopy, --only-keep-debug, /home/g/.qollider/cache/0508/debug-info/target/debug-info-1.0.0-SNAPSHOT-runner, /home/g/.qollider/cache/0508/debug-info/target/debug-info-1.0.0-SNAPSHOT-runner.debug]
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] Execute [objcopy, --add-gnu-debuglink=/home/g/.qollider/cache/0508/debug-info/target/debug-info-1.0.0-SNAPSHOT-runner.debug, /home/g/.qollider/cache/0508/debug-info/target/debug-info-1.0.0-SNAPSHOT-runner]
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] Execute [objcopy, --strip-debug, /home/g/.qollider/cache/0508/debug-info/target/debug-info-1.0.0-SNAPSHOT-runner]
[INFO] [io.quarkus.deployment.QuarkusAugmentor] Quarkus augmentation completed in 160832ms
```

**Comment by galderz** [comment]
Please assign to @zakkak :)

**Comment by zakkak** [comment]
Steps to reproduce:

```
git clone git@github.com:quarkusio/quarkus.git
pushd quarkus
mvn -Dquickly
popd
git clone git@github.com:galderz/debug-info.git
cd debug-info
mvn package -Pnative -Dquarkus.native.container-build=true -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:20.1.0.1.Alpha2-java11 -DskipTests -Dquarkus.platform.version=999-SNAPSHOT -Dquarkus-plugin.version=999-SNAPSHOT -Dquarkus.platform.artifact-id=quarkus-bom
gdb target/debug-info-1.0.0-SNAPSHOT-runner
(gdb) b debug.info.GreetingService::greeting(java.lang.String)(void)
(gdb) r 
# at this point on a different terminal do `curl http://0.0.0.0:8080/hello/greeting/me`
(gdb) s
(gdb) bt
```

**Comment by zakkak** [comment]
This issue should be fixed by https://github.com/oracle/graal/pull/2700 (and https://github.com/graalvm/mandrel/pull/101 for Mandrel). Building from graal `master` (or latest `mandrel/20.1`) fixes the issue:

```
Thread 4 "ecutor-thread-1" hit Breakpoint 1, debug.info.GreetingService::greeting(java.lang.String)(void) ()
    at debug/info/GreetingService.java:11
11              final var length = name.length();
Missing separate debuginfos, use: dnf debuginfo-install sssd-client-2.3.1-2.fc32.x86_64
(gdb) s
658             return value.length >> coder();
(gdb) bt
#0  debug.info.GreetingService::greeting(java.lang.String)(void) () at java.base/java/lang/String.java:658
#1  0x00000000005235d4 in debug.info.GreetingService_ClientProxy::greeting(java.lang.String)(void) ()
    at debug/info/GreetingService_ClientProxy.zig:190
#2  0x00000000004db2ec in com.oracle.svm.reflect.ExampleResource_greeting_1c78706b3b7671bc25edf883770faaad7631f774_90::invoke(java.lang.Object, java.lang.Object[])(void) () at debug/info/ExampleResource.java:22
#3  0x0000000000e55cbf in org.jboss.resteasy.core.MethodInjectorImpl::invoke(org.jboss.resteasy.spi.HttpRequest, org.jboss.resteasy.spi.HttpResponse, java.lang.Object, java.lang.Object[])(void) () at java.base/java/lang/reflect/Method.java:566
```

**Comment by galderz** [comment]
Thanks @zakkak, closing then :)
