### ISSUE TITLE
Native JavaFX image got segmentation fault on Raspberry PI OS 64

### ISSUE THREAD

**Issue by spket** [oracle/graal#3036]
**Describe the issue**
I created native image for JavaFX hello world example on Raspberry PI OS64, it runs but got Segmentation fault after Application.start(Stage stage) got called.

**Steps to reproduce the issue**
It's JavaFX hello world example, 

**Describe GraalVM and your environment:**
 - GraalVM version: **CE 20.2 & 20.3**
 - JDK major version: **11**
 - OpenJFX version: **11.0.2+1-1 arm64**
 - OS: **Raspberry PI OS 64**
 - Architecture: **arm64**

**More details**
Here is the stack trace:

```
Thread 5 "lication Thread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fe6d251e0 (LWP 1605)]
g_source_callback_unref (cb_data=0x0) at ../../../glib/gmain.c:1545
1545	{
(gdb) bt
#0  0x0000007fec05dbd0 in g_source_callback_unref (cb_data=0x0) at ../../../glib/gmain.c:1545
#1  0x0000007fec06153c in g_main_dispatch (context=0x7ff0087dd0) at ../../../glib/gmain.c:3190
#2  0x0000007fec06153c in g_main_context_dispatch (context=context@entry=0x7ff0087dd0) at ../../../glib/gmain.c:3847
#3  0x0000007fec0618e8 in g_main_context_iterate (context=0x7ff0087dd0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:3920
#4  0x0000007fec061c80 in g_main_loop_run (loop=0x7fd800e2f0) at ../../../glib/gmain.c:4116
#5  0x0000007ff48a6c70 in gtk_main () at ../../../../gtk/gtkmain.c:1323
#6  0x0000007fe7869fc4 in Java_com_sun_glass_ui_gtk_GtkApplication__1runLoop(JNIEnv*, jobject, jobject, jboolean) (env=0x7fd8000b20, obj=0x1, launchable=0x2, noErrorTrap=0 '\000')
    at ./modules/javafx.graphics/src/main/native-glass/gtk/GlassApplication.cpp:205
#7  0x000000555572781c in  ()
#8  0x0000007ff7bfe4e0 in  ()
```

The reason this happens is because a local variable "cb_data" was polluted by JavaFX callback, before the callback
```
(gdb) p cb_data
$1 = (gpointer) 0x7fe00024d0
```

After it will change to other value, add watch point to cb_data or it's address does not help, it won't pause the program when the data changed.
```
(gdb) p cb_data
$2 = (gpointer) 0x0
```

if I set cb_bata back to its old value, the program will run fine, otherwise it will get Segmentation fault...
```
(gdb) set cb_data = source->callback_data
```

**Comment by spket** [comment]
More information:
```
(gdb) p &cb_data
Address requested for identifier "cb_data" which is in register $v8
```
Before:
```
(gdb) i r v8
v8 {d = {f = {0x0, 0x0}, u = {0x7fe00024d0, 0x0}, s = {0x7fe00024d0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0xe00024d0, 0x7f, 0x0, 0x0}, s = {0xe00024d0, 0x7f, 0x0, 0x0}}, h = {u = {0x24d0, 0xe000, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x24d0, 0xe000, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0xd0, 0x24, 0x0, 0xe0, 0x7f, 0x0 <repeats 11 times>}, s = {0xd0, 0x24, 0x0, 0xe0, 0x7f, 0x0 <repeats 11 times>}}, q = {u = {0x7fe00024d0}, s = {0x7fe00024d0}}}
```
After:
```
(gdb) i r v8
v8 {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
```
So it's the register's value got changed, probably GCC's issue, maybe different version or compile flags that cause different behave

**Comment by oubidar-Abderrahim** [comment]
Could you please share the JavaFX example you used and the command you used to generate the native-image?

**Comment by fotad** [comment]
sure - https://github.com/fotad/jfx-hello

**Comment by oubidar-Abderrahim** [comment]
When I run `./javafx -trace -cp bin demo.Hello` I got the following error, am I missing something? I'm running it on a Ubuntu machine and I installed openjfx as mentioned in the readme.md
```
Graphics Device initialization failed for :  es2, sw
Error initializing QuantumRenderer: no suitable pipeline found
java.lang.RuntimeException: java.lang.RuntimeException: Error initializing QuantumRenderer: no suitable pipeline found
	at javafx.graphics/com.sun.javafx.tk.quantum.QuantumRenderer.getInstance(QuantumRenderer.java:280)
	at javafx.graphics/com.sun.javafx.tk.quantum.QuantumToolkit.init(QuantumToolkit.java:222)
	at javafx.graphics/com.sun.javafx.tk.Toolkit.getToolkit(Toolkit.java:260)
	at javafx.graphics/com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:267)
	at javafx.graphics/com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:158)
	at javafx.graphics/com.sun.javafx.application.LauncherImpl.startToolkit(LauncherImpl.java:658)
	at javafx.graphics/com.sun.javafx.application.LauncherImpl.launchApplicationWithArgs(LauncherImpl.java:409)
	at javafx.graphics/com.sun.javafx.application.LauncherImpl.launchApplication(LauncherImpl.java:363)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at java.base/sun.launcher.LauncherHelper$FXHelper.main(LauncherHelper.java:1051)
Caused by: java.lang.RuntimeException: Error initializing QuantumRenderer: no suitable pipeline found
	at javafx.graphics/com.sun.javafx.tk.quantum.QuantumRenderer$PipelineRunnable.init(QuantumRenderer.java:94)
	at javafx.graphics/com.sun.javafx.tk.quantum.QuantumRenderer$PipelineRunnable.run(QuantumRenderer.java:124)
	at java.base/java.lang.Thread.run(Thread.java:834)
Exception in thread "main" java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at java.base/sun.launcher.LauncherHelper$FXHelper.main(LauncherHelper.java:1051)
Caused by: java.lang.RuntimeException: No toolkit found
	at javafx.graphics/com.sun.javafx.tk.Toolkit.getToolkit(Toolkit.java:272)
	at javafx.graphics/com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:267)
	at javafx.graphics/com.sun.javafx.application.PlatformImpl.startup(PlatformImpl.java:158)
	at javafx.graphics/com.sun.javafx.application.LauncherImpl.startToolkit(LauncherImpl.java:658)
	at javafx.graphics/com.sun.javafx.application.LauncherImpl.launchApplicationWithArgs(LauncherImpl.java:409)
	at javafx.graphics/com.sun.javafx.application.LauncherImpl.launchApplication(LauncherImpl.java:363)
	... 5 more
```

**Comment by oubidar-Abderrahim** [comment]
Did you test the native image on another Linux distribution (Ubuntu, Fedora...) on a normal machine to see if the issue is related to something specific in Raspberry or it happens on all Linux machines?

**Comment by fotad** [comment]
remove -Dprism.forceGPU=true from all script? probably Ubuntu does not have proper driver.

I don't have other linux machine ATM, the bug is about raspberry pi os 64, which can download from  https://downloads.raspberrypi.org/raspios_arm64/images/raspios_arm64-2020-08-24/

**Comment by lazar-mitrovic** [comment]
Have you tried building this example using Gluon Substrate?
AFAIK they merged a lot of changes in OpenJFX in order to support `native-image` compilation and those weren't back-ported from OpenJFX 14+ (and 11.0.2 is quite old at this point).

**Comment by solaanan** [comment]
Hello @spket, are you able to face the issue using the latest [GraalVM Community Edition](https://github.com/graalvm/graalvm-ce-builds/releases/tag/jdk-21.0.2)?

**Comment by spket** [comment]
It works fine using latest GraalVM CE.

**Comment by solaanan** [comment]
Hello @spket, I appreciate the update. Glad to hear that the issue is not present in the latest version. I will proceed to close this issue. If you encounter any further concerns, feel free to reopen or create a new one. Thank you!
