### ISSUE TITLE
Weird native image segfault using --static for HttpClient.sendAsync + System.getProperties() calls

### ISSUE THREAD

**Issue by rmannibucau** [oracle/graal#3099]
**Describe the issue**
Using 20.3.0.r11 I get an unexpected segfault.
The main just uses a HttpClient (jdk 11) and access System.getProperties().
If I drop one of both (either the client call or the system properties access - through getProperties()) the main works as expected.
If I keep both in the same execution (request to getproperties), I get a segfault.
Probably important point: not using `--static` makes it passing but I expect static to be usable for such "simple" main.

**Steps to reproduce the issue**

Native-image command:

`native-image -classpath target/classes --enable-http --enable-https --no-fallback --static --allow-incomplete-classpath --report-unsupported-elements-at-runtime --enable-all-security-services com.github.rmannibucau.graal.Client target/test-host-graalvm.graal.bin`

Client.java (unique source):

```
    package com.github.rmannibucau.graal;
    
    import java.net.URI;
    import java.net.http.HttpClient;
    import java.net.http.HttpRequest;
    import java.net.http.HttpResponse;
    import java.nio.charset.StandardCharsets;
    import java.util.Properties;
    import java.util.concurrent.ExecutionException;
    import java.util.concurrent.ForkJoinPool;
    
    public class Client {
        public static void main(final String... args) throws Exception {
            if (Boolean.getBoolean("http")) {
                getGoogle(); // works
            }
            makeFail();
            System.out.println("after failure?");
            if (Boolean.getBoolean("http")) {
                getGoogle(); // fails
            }
        }
    
        private static void makeFail() {
            final Properties systemProperties = System.getProperties();
            System.out.println("system props=" + systemProperties);
        }
    
        private static void getGoogle() throws InterruptedException, ExecutionException {
            HttpClient.newBuilder()
                    .executor(ForkJoinPool.commonPool())
                    .build()
                    .sendAsync(
                            HttpRequest.newBuilder()
                                    .GET()
                                    .uri(URI.create("https://google.fr"))
                                    .build(),
                            HttpResponse.BodyHandlers.ofString(StandardCharsets.UTF_8))
                    .thenAccept(r -> {
                        System.out.println();
                        System.out.println(r);
                        System.out.println();
                    })
                    .exceptionally(e -> {
                        e.printStackTrace();
                        return null;
                    })
                    .toCompletableFuture()
                    .get();
        }
    }
```

Launch command:

```
./target/test-host-graalvm.graal.bin -Dhttp=true
```

Note: not setting -Dhttp=true make it run properly (and dropping the test makes it behave the same, it is just easier to run without recompiling) so I suspect something fishy with http client/related options.

**Describe GraalVM and your environment:**
 - GraalVM version: 20.3.0.r11
 - JDK major version:11
 - OS: Ubuntu 20.04
 - Architecture: amd64

**More details**

Current command result (stripped empty lines for the report):

```
     $ ./target/test-host-graalvm.graal.bin  -Dhttp=true
    (GET https://google.fr) 301
    Erreur de segmentation (core dumped)
```

Expected output:

```
    (GET https://google.fr) 301
    system props=...<actual props>...
    after failure?
    (GET https://google.fr) 301
```

`--native-image-info` and  `--verbose` additional info:

```
-XX:+EnableJVMCI \
-Dtruffle.TrustAllTruffleRuntimeProviders=true \
-Dtruffle.TruffleRuntime=com.oracle.truffle.api.impl.DefaultTruffleRuntime \
-Dgraalvm.ForcePolyglotInvalid=true \
-Dgraalvm.locatorDisabled=true \
-Dsubstratevm.IgnoreGraalVersionCheck=true \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.aarch64=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.amd64=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.code.site=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.code.stack=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.code=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.common=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.hotspot.aarch64=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.hotspot.amd64=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.hotspot.sparc=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.hotspot=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.meta=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.runtime=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.services=ALL-UNNAMED \
--add-exports=jdk.internal.vm.ci/jdk.vm.ci.sparc=ALL-UNNAMED \
--add-exports=org.graalvm.truffle/com.oracle.truffle.api=ALL-UNNAMED \
--add-opens=jdk.internal.vm.compiler/org.graalvm.compiler.debug=ALL-UNNAMED \
--add-opens=jdk.internal.vm.compiler/org.graalvm.compiler.nodes=ALL-UNNAMED \
--add-opens=jdk.unsupported/sun.reflect=ALL-UNNAMED \
--add-opens=java.base/jdk.internal.module=ALL-UNNAMED \
--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED \
--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.lang.invoke=ALL-UNNAMED \
--add-opens=java.base/java.lang.ref=ALL-UNNAMED \
--add-opens=java.base/java.net=ALL-UNNAMED \
--add-opens=java.base/java.nio=ALL-UNNAMED \
--add-opens=java.base/java.nio.file=ALL-UNNAMED \
--add-opens=java.base/java.security=ALL-UNNAMED \
--add-opens=java.base/javax.crypto=ALL-UNNAMED \
--add-opens=java.base/java.util=ALL-UNNAMED \
--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED \
--add-opens=java.base/sun.security.x509=ALL-UNNAMED \
--add-opens=java.base/jdk.internal.logger=ALL-UNNAMED \
--add-opens=java.desktop/sun.java2d.cmm.profiles=ALL-UNNAMED \
--add-opens=org.graalvm.sdk/org.graalvm.nativeimage.impl=ALL-UNNAMED \
--add-opens=org.graalvm.sdk/org.graalvm.polyglot=ALL-UNNAMED \
--add-opens=org.graalvm.truffle/com.oracle.truffle.polyglot=ALL-UNNAMED \
--add-opens=org.graalvm.truffle/com.oracle.truffle.api.impl=ALL-UNNAMED \
-XX:+UseJVMCINativeLibrary \
-Xss10m \
-Xms1g \
-Xmx13233641880 \
-Duser.country=US \
-Duser.language=en \
-Djava.awt.headless=true \
-Dorg.graalvm.version=20.3.0 \
-Dorg.graalvm.config= \
-Dcom.oracle.graalvm.isaot=true \
-Djava.system.class.loader=com.oracle.svm.hosted.NativeImageSystemClassLoader \
-Xshare:off \
--module-path \
/home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/truffle/truffle-api.jar \
-Djdk.internal.lambda.disableEagerInitialization=true \
-Djdk.internal.lambda.eagerlyInitialize=false \
-Djava.lang.invoke.InnerClassLambdaMetafactory.initializeLambdas=false \
-javaagent:/home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/builder/svm.jar \
-cp \
/home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/builder/svm-llvm.jar:/home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/builder/objectfile.jar:/home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/builder/pointsto.jar:/home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/builder/svm.jar:/home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/builder/llvm-platform-specific-shadowed.jar:/home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/builder/llvm-wrapper-shadowed.jar:/home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/builder/javacpp-shadowed.jar \
'com.oracle.svm.hosted.NativeImageGeneratorRunner$JDK9Plus' \
-watchpid \
18215 \
-imagecp \
/home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/library-support.jar:/opt/rmannibucau/dev/test-host-graalvm/target/classes \
-H:Path=/opt/rmannibucau/dev/test-host-graalvm \
-H:+DumpTargetInfo \
-H:EnableURLProtocols=http \
-H:EnableURLProtocols=https \
-H:FallbackThreshold=0 \
-H:+StaticExecutable \
-H:+AllowIncompleteClasspath \
-H:+ReportUnsupportedElementsAtRuntime \
-H:+EnableAllSecurityServices \
-H:CLibraryPath=/home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/clibraries/linux-amd64 \
-H:Class=com.github.rmannibucau.graal.Client \
-H:Name=target/test-host-graalvm.graal.bin \

]
[target/test-host-graalvm.graal.bin:18234]    classlist:   1,146.86 ms,  0.96 GB
[target/test-host-graalvm.graal.bin:18234]        (cap):     578.96 ms,  0.96 GB
[target/test-host-graalvm.graal.bin:18234]        setup:   1,722.17 ms,  0.96 GB
# Building image for target platform: org.graalvm.nativeimage.Platform$LINUX_AMD64
# Using native toolchain:
#   Name: GNU project C and C++ compiler (gcc)
#   Vendor: linux
#   Version: 9.3.0
#   Target architecture: x86_64
#   Path: /usr/bin/gcc
# Using CLibrary: com.oracle.svm.core.posix.linux.libc.GLibC
[target/test-host-graalvm.graal.bin:18234]     (clinit):     529.38 ms,  3.22 GB
# Static libraries:
#   ../../../../home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/clibraries/linux-amd64/liblibchelper.a
#   ../../../../home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/static/linux-amd64/glibc/libnet.a
#   ../../../../home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/clibraries/linux-amd64/libffi.a
#   ../../../../home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/static/linux-amd64/glibc/libextnet.a
#   ../../../../home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/static/linux-amd64/glibc/libnio.a
#   ../../../../home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/static/linux-amd64/glibc/libjava.a
#   ../../../../home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/static/linux-amd64/glibc/libfdlibm.a
#   ../../../../home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/static/linux-amd64/glibc/libsunec.a
#   ../../../../home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/static/linux-amd64/glibc/libzip.a
#   ../../../../home/rmannibucau/.m2/repository/org/apache/geronimo/arthur/cache/graal/20.3.0.r11/distribution_exploded/lib/svm/clibraries/linux-amd64/libjvm.a
# Other libraries: stdc++,pthread,dl,z,rt

```

Here is a gdb backtrace after the failure if it helps:

```
 $ gdb ./target/test-host-graalvm.graal.bin 
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./target/test-host-graalvm.graal.bin...
(gdb) run
Starting program: /opt/rmannibucau/dev/test-host-graalvm/target/test-host-graalvm.graal.bin 
[New LWP 19902]
[New LWP 19903]
[New LWP 19904]

(GET https://google.fr) 301


Thread 1 "test-host-graal" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f9ca9f in internal_getent (stream=stream@entry=0x7fffe0000b60, result=result@entry=0x24d8ce0, buffer=buffer@entry=0x24edb80 "root:x:0:0:root:/root:/bin/bash\n", buflen=buflen@entry=1024, 
    errnop=errnop@entry=0x24da870) at nss_files/files-XXX.c:173
173     nss_files/files-XXX.c: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  0x00007ffff7f9ca9f in internal_getent (stream=stream@entry=0x7fffe0000b60, result=result@entry=0x24d8ce0, buffer=buffer@entry=0x24edb80 "root:x:0:0:root:/root:/bin/bash\n", 
    buflen=buflen@entry=1024, errnop=errnop@entry=0x24da870) at nss_files/files-XXX.c:173
#1  0x00007ffff7f9ce54 in _nss_files_getpwuid_r (uid=1000, result=0x24d8ce0, buffer=0x24edb80 "root:x:0:0:root:/root:/bin/bash\n", buflen=1024, errnop=0x24da870) at nss_files/files-pwd.c:39
#2  0x0000000001527603 in getpwuid_r ()
#3  0x000000000152738b in getpwuid ()
#4  0x0000000000459b82 in ?? ()
#5  0x00007ffff771ea10 in ?? ()
#6  0x0000000000c65df0 in ?? ()
#7  0x00007ffff6e74360 in ?? ()
#8  0x000000000043bdf0 in ?? ()
#9  0x0000000000459b6f in ?? ()
#10 0x00007fffffffd210 in ?? ()
#11 0x0000000000000000 in ?? ()
```

**Comment by oubidar-Abderrahim** [comment]
Thank you for reporting this issue. did you check using the latest snapshot (21.0.0)?

**Comment by rmannibucau** [comment]
Hi @oubidar-Abderrahim , with the latest snapshot I get the exact same result. if it helps, a partially static build works too, only fully static one (with libc) fails.

**Comment by SwiftEngineer** [comment]
I got this same issue.

**Comment by oubidar-Abderrahim** [comment]
Could you please check if the issue is still reproducible on the latest build? Thank you

**Comment by rmannibucau** [comment]
Hi @oubidar-Abderrahim , seems with 21 I don't get it anymore. Any idea what did fix it?

**Comment by oubidar-Abderrahim** [comment]
I am afraid I cannot pinpoint exactly what fixed it at this point. Could you please test with GraalVM 20.3.2 too?

**Comment by rmannibucau** [comment]
@oubidar-Abderrahim with 20.3.2.r11-grl:

```
$ ./test-host-graalvm.graal.bin -Dhttp=true

(GET https://google.fr) 301

Erreur de segmentation (core dumped)
```

BTW retested with `21.1.0.r11-grl` and I got the same error (not sure why it passed in my previous test).

To test I just take the previous Client.java class, drop the package and run the mentionned command to get a binary. Then I run `./test-host-graalvm.graal.bin -Dhttp=true`.

**Comment by oubidar-Abderrahim** [comment]
Thank you, the issue is now tracked internally on GR-31744

**Comment by gradinac** [comment]
Hey @rmannibucau, thank you for reporting the issue!
Could you try building the fully static native-image but using Musl as the linked libc? For details on how to do that, this may be useful: https://www.graalvm.org/reference-manual/native-image/StaticImages/ - this should give us more information on the origin of the issue
