### ISSUE TITLE
[GR-40820] DW_FORM_strp pointing outside of .debug_str section

### ISSUE THREAD

**Issue by koutheir** [oracle/graal#4856]
When debugging a native image on Linux/AArch64 using GDB, printing the call stack does not use debugging information, leading to missing information. The behavior is correct on Linux/AMD64.

### Reproduction

```java
// Hello.java

public class Hello {
    public static void main(String[] args) {
        System.out.println("Hello World Java!");
        sub1("hola");
    }

    public static void sub1(String x) {
        System.out.println("-> " + x);
        sub2(x + "2");
    }

    public static void sub2(String x) {
        System.out.println("-> " + x);
        sub3(x + "3");
    }

    public static void sub3(String x) {
        new Throwable().printStackTrace();
        System.out.println("-> " + x);
    }
}
```

Building for Linux/AMD64:
```shell
$ native-image ... --target=linux-amd64 -H:+PreserveFramePointer \
  -H:GenerateDebugInfo=3 -H:-DeleteLocalSymbols -H:+SourceLevelDebug --verbose \
  -H:+TraceNativeToolUsage -H:+ReportExceptionStackTraces -H:Optimize=0 \
  -cp bin Hello -H:Name=hello-amd64-ce
```

Building for Linux/AArch64:
```shell
$ native-image ... --target=linux-aarch64 -H:+PreserveFramePointer \
  -H:GenerateDebugInfo=3 -H:-DeleteLocalSymbols -H:+SourceLevelDebug --verbose \
  -H:+TraceNativeToolUsage -H:+ReportExceptionStackTraces -H:Optimize=0 \
  -cp bin Hello -H:Name=hello-aarch64-ce
```

Debugging using GDB on Linux/AMD64:

```plain
$ gdb hello-amd64-ce
GNU gdb (Debian 12.1-3) 12.1
...
Reading symbols from hello-amd64-ce...
(gdb) b Hello_sub3_448e25eecc0f022e6768b88c9f226fd5ff6a15d4 
Breakpoint 1 at 0x4c644
(gdb) r
Starting program: /media/data/oracle-repo/P111200-generic-graalvm-embedded-openjdk11-linux/bca/hello-amd64-ce 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff70ff640 (LWP 1849294)]
Hello World Java!
-> hola
-> hola2

Thread 1 "hello-amd64-ce" hit Breakpoint 1, 0x00005555555a0644 in Hello::sub3(java.lang.String *) (__0=<optimized out>)
(gdb) bt
#0  0x00005555555a0644 in Hello::sub3(java.lang.String *) (__0=<optimized out>)
#1  0x00007fffffffdd00 in ?? ()
#2  0x00005555555a059e in Hello::sub2(java.lang.String *) (__0=<optimized out>)
#3  0x00005555555a02be in Hello::sub1(java.lang.String *) (__0=<optimized out>)
#4  0x00005555555a0055 in Hello::main(java.lang.String[] *) (__0=<optimized out>)
#5  0x00005555555ab6e8 in com.oracle.svm.core.JavaMainWrapper::runCore0(void) () at com/oracle/svm/core/JavaMainWrapper.java:170
#6  0x00005555555ab485 in com.oracle.svm.core.JavaMainWrapper::run(int, org.graalvm.nativeimage.c.type.CCharPointerPointer *) (argc=1, argv=0x7fffffffdf58)
    at com/oracle/svm/core/JavaMainWrapper.java:218
#7  0x00005555555cafa3 in com.oracle.svm.core.code.IsolateEnterStub::JavaMainWrapper_run_5087f5482cc9a6abc971913ece43acb471d2631b(int, org.graalvm.nativeimage.c.type.CCharPointerPointer *) (__0=<optimized out>, __1=<optimized out>) at com/oracle/svm/core/code/IsolateEnterStub.java:1
(gdb) c
Continuing.
java.lang.Throwable
        at Hello.sub3(Hello.java:18)
        at Hello.sub2(Hello.java:14)
        at Hello.sub1(Hello.java:9)
        at Hello.main(Hello.java:4)
-> hola23
[Thread 0x7ffff70ff640 (LWP 1849294) exited]
[Inferior 1 (process 1849265) exited normally]
```

Debugging using GDB on Linux/AArch64:

```plain
$ gdb ./hello-aarch64-ce 
GNU gdb (GDB) 12.1
...
Reading symbols from ./hello-aarch64-ce...
DW_FORM_strp pointing outside of .debug_str section [in module /home/microdoc/kat/hello-aarch64-ce]
(No debugging symbols found in ./hello-aarch64-ce)
(gdb) b Hello_sub3_448e25eecc0f022e6768b88c9f226fd5ff6a15d4 
Breakpoint 1 at 0x4056cc
(gdb) r
Starting program: /home/microdoc/kat/hello-aarch64-ce 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0xfffff72ff120 (LWP 2762)]
Hello World Java!
-> hola
-> hola2

Thread 1 "hello-aarch64-c" hit Breakpoint 1, 0x00000000004056cc in Hello_sub3_448e25eecc0f022e6768b88c9f226fd5ff6a15d4 ()
(gdb) bt
#0  0x00000000004056cc in Hello_sub3_448e25eecc0f022e6768b88c9f226fd5ff6a15d4 ()
#1  0x00000000004055f8 in Hello_sub2_cc666080abf964444a2056f58f60d6e20a80b535 ()
#2  0x00000000004052f8 in Hello_sub1_20d99dcfe9f02fdb20950df2f03fc541717da2ca ()
#3  0x0000000000405078 in Hello_main_3968698d021fe5d2e5c1c07ce430383483d480d0 ()
#4  0x0000000000411174 in JavaMainWrapper_runCore0_030cf55ee73b0e1076836b52cdbbde2ffc0c5232 ()
#5  0x0000000000410e3c in JavaMainWrapper_run_9a0822dfe65350db3f8b22e90f6f618b7741da4b ()
#6  0x00000000004368c0 in main ()
(gdb) c
Continuing.
java.lang.Throwable
        at Hello.sub3(Hello.java:18)
        at Hello.sub2(Hello.java:14)
        at Hello.sub1(Hello.java:9)
        at Hello.main(Hello.java:4)
-> hola23
[Thread 0xfffff7fbe020 (LWP 2760) exited]
[Thread 0xfffff72ff120 (LWP 2762) exited]
[New process 2760]
[Inferior 1 (process 2760) exited normally]
```

It seems GDB, on AArch64, fails to load and make sense of DWARF debug information, thus issuing the error:
```plain
DW_FORM_strp pointing outside of .debug_str section [in module /home/microdoc/kat/hello-aarch64-ce]
```
And that makes GDB unable to print the call stack using the debug information, but rather reverting to printing raw symbol names.

### Versions on Linux/AMD64

```shell
$ java -version
openjdk version "11.0.16" 2022-07-19
OpenJDK Runtime Environment GraalVM CE 22.3.0-dev (build 11.0.16+7-jvmci-22.3-b02)
OpenJDK 64-Bit Server VM GraalVM CE 22.3.0-dev (build 11.0.16+7-jvmci-22.3-b02, mixed mode, sharing)
$ uname -a
Linux <...> 5.18.0-4-amd64 #1 SMP PREEMPT_DYNAMIC Debian 5.18.16-1 (2022-08-10) x86_64 GNU/Linux
```

### Versions on Linux/AArch64

```shell
$ java -version
openjdk version "11.0.16" 2022-07-19
OpenJDK Runtime Environment GraalVM CE 22.3.0-dev (build 11.0.16+7-jvmci-22.3-b02)
OpenJDK 64-Bit Server VM GraalVM CE 22.3.0-dev (build 11.0.16+7-jvmci-22.3-b02, mixed mode)
$ uname -a
Linux <...> 5.19.4-1-aarch64-ARCH #1 SMP PREEMPT Sat Aug 27 14:19:21 MDT 2022 aarch64 GNU/Linux
```

**Comment by fniephaus** [comment]
Could you take a look at this please, @adinn?

**Comment by adinn** [comment]
@koutheir Thanks for reporting this. @fniephaus Yes, I will try to recreate the problem and diagnose the error.

**Comment by adinn** [comment]
@koutheir Can you explain to me how you obtained the GraalVM release you are using, in particular the native-image binary?

**Comment by koutheir** [comment]
> Can you explain to me how you obtained the GraalVM release you are using?

I got the release from the snapshot [22.3.0-dev-20220826_0954](https://github.com/graalvm/graalvm-ce-dev-builds/releases/tag/22.3.0-dev-20220826_0954).

> ..., in particular the native-image binary?

I got by installing it via `gu`:
```shell
$ gu install native-image
```

**Comment by koutheir** [comment]
> Also, it be helpful if you could provide me with either a copy of the generated hello-aarch64-ce binary

Here are both binaries: [hello.tar.gz](https://github.com/oracle/graal/files/9462017/hello.tar.gz).

**Comment by adinn** [comment]
@koutheir Thanks very much I will get back to you with what I can find.

**Comment by adinn** [comment]
@koutheir I could not reproduce this problem on my fedora install. However, I checked the binary that you sent me and the problem appears to occur when the final image is linked. the linker has to merge the DWARF data in the Java ELF binary generated by GraalVM with the DWARF data included in the C++ ELF objects produced by compiling library code. It is failing to adjust offsets in some Java DWARF records and that means they get read using an incorrect layout.

I'll provide a full explanation of what is wrong in your binary for the record. You don't need to understand it.

I am not sure how to fix this problem. I have a suspicion this error may depend on timing or some other random or input-dependent factor that affects the linking process. So, I am not even sure whether it is happening because you are using Debian, AArch64 or the two together or, alternatively, whether it might happen intermittently on other architectures.

I believe this same issue may also account for [a similar looking bug report](https://github.com/oracle/graal/issues/3452) that was notified some while ago on Suse Linux that disappeared when retried on Ubuntu.

## DWARF Dump Analysis

A DWARF info dump for the binary shows this

````
hello-aarch64-ce:     file format elf64-littleaarch64

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x2a (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    . . .

  Compilation Unit @ offset 0x6e:
   Length:        0x1e (32-bit)
   Version:       2
   Abbrev Offset: 0x49
   Pointer Size:  8
 <0><79>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <7a>   DW_AT_stmt_list   : 0x81
    <7e>   DW_AT_ranges      : 0x0
    <82>   DW_AT_name        : (indirect string, offset: 0x161): ../sysdeps/aarch64/crti.S
    <86>   DW_AT_comp_dir    : (indirect string, offset: 0x1b): /tmp/dgboter/bbs/build04--cen7x86_64/buildbot/cen7x86_64--aarch64-none-linux-gnu/build/src/glibc/csu
    <8a>   DW_AT_producer    : (indirect string, offset: 0x80): GNU AS 2.35.1
    <8e>   DW_AT_language    : 32769	(MIPS assembler)
  Compilation Unit @ offset 0x90:
   Length:        0x6c (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><9b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <9c>   DW_AT_stmt_list   : 0x4008060b
    <a0>   DW_AT_low_pc      : 0x100206000d139804
    <a8>   DW_AT_high_pc     : 0x1002060008642705
    <b0>   DW_AT_name        : (indirect string, offset: 0x9825b07): <offset is too big>
    <b4>   DW_AT_comp_dir    : (indirect string, offset: 0x20040600): <offset is too big>
    <b8>   DW_AT_producer    : (indirect string, offset: 0x28f8e04): <offset is too big>
    <bc>   DW_AT_language    : 1792	(Unknown: 700)
 <0><be>: Abbrev Number: 6584
<EOF>
````
The associated error message (first of many) is:
````
objdump: Warning: DW_FORM_strp offset too big: 0x20040600
objdump: Warning: DIE at offset 0xbe refers to abbreviation number 6584 which does not exist
````

The records up to offset 0x90 are all produced by `gas` or `g++` and are all correct. The first one, generated by `gas` has abbrev offset 0x0. The one at offset 0x1e produced by `g++` has abbrev offset 0x49.

This record is being interpreted using the abbrev section records at offset 0x0, i.e. the same ones as used to interpret the `gas` record at offset 0x0. The relevant layout form the abbrev dump is as follows

````
  Number TAG (0x0)
   1      DW_TAG_compile_unit    [no children]
    DW_AT_stmt_list    DW_FORM_data4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_addr
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data2
    DW_AT value: 0     DW_FORM value: 0
  Number TAG (0x14)
   1      DW_TAG_compile_unit    [has children]
   . . .
````

Note that gas only employs one layout record here. The tag at 0x14 indicates a new set of abbrev entries (which were generated by  g++).

The problem arises because the record at 0x9e is being interpreted using the abbrev records at offset 0x0 produced by `gas`. The data at this point is

````
00b84540: 6c00 0000 0400 0000 0000 0801 0b06 0840  l..............@
00b84550: 0498 130d 0006 0210 0527 6408 0006 0210  .........'d.....
00b84560: 075b 8209 0006 0420 048e 8f02 0007 b833  .[..... .......3
````

Parsing that according to the `gas` abbrev record we get

````
00b84540: [(6c00 0000) (0400) (0000 0000) (08)][(01) (0b06 0840)
00b84550: (0498 130d 0006 0210) (0527 6408 0006 0210)
00b84560: (075b 8209) (0006 0420) (048e 8f02) (0007)] b833
````

The header lies between the first `[` and `]` pair, the content between the second pair. The header is clearly mismatched because the DWARF level is 4. The original `gas` record at 0x0 which uses this abbrev offset has DWARF level 2.

It is clear to me that this record was actually produced by GraalVM. It has length 0x6c which is always the length of the first base compile unit produced by GraalVM. The DWARF level is 4, the first tag is 1 and the byte following is 0xb, identifying language Java. The layout of this record is defined in the abbrev section dump at offset 0x60 as follows:

````
  Number TAG (0x60)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_language     DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_compile_unit    [has children]
    DW_AT_language     DW_FORM_data1
    DW_AT_use_UTF8     DW_FORM_flag
    . . .
````
Notice the tag indicating start of a block of related abbrev records (all of which match the ones GraalVM generates). When the Java ELF binary is written the abbrev section offset in this header was correctly written as 0. However, during final linking the linker should have updated it to 0x60. So, if we assume this offset and parse the contents relative to the correct abbrev record we get this

````
00b84540: [(6c00 0000) (0400) (0000 0000) (08)][(01) (0b)06 0840
00b84550: 0498 130d 0006 0210 0527 6408 0006 0210
00b84560: 075b 8209 0006 0420 048e 8f02 0007 b833
````
After the language byte we see a child record with tag 6

````
   6      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_bit_size     DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
````
````
00b84540: [(6c00 0000) (0400) (0000 0000) (08)][(01) (0b)(06) (08)(40)
00b84550: (04)(98 130d 00)06 0210 0527 6408 0006 0210
00b84560: 075b 8209 0006 0420 048e 8f02 0007 b833
````

This record should decompile to

 <1>: Abbrev Number: 6 (DW_TAG_base_type)
       DW_AT_byte_size   : 8
       DW_AT_bit_size    : 64
       DW_AT_encoding    : 4	(float)
       DW_AT_name        : (indirect string, offset: 0xd1398): double

Note that the string offset has also not been updated correctly. The correct offset for the string double in the string section dump is 0xd1518

````
  0x000d1500 6f6e2e41 50494f70 74696f6e 006c6f61 on.APIOption.loa
  0x000d1510 6442756e 646c6500 [646f7562 6c6500]6a dBundle.double.j
  0x000d1520 6176612e 6c616e67 2e726566 6c656374 ava.lang.reflect
````

So, the offset is actually out by 0x180. This is because the Java strings have been shifted down the string section when they were merged with the strings recorded by gas and gcc:

````
  0x00000160 002e2e2f 73797364 6570732f 61617263 .../sysdeps/aarc
  0x00000170 6836342f 63727469 2e530000 00000000 h64/crti.S......
  0x00000180 00636f6d 2e6f7261 636c652e 73766d2e .com.oracle.svm.
  0x00000190 636f7265 2e737461 636b2e54 68726561 core.stack.Threa
````

The child record that follows, also with tag 6, is, as expected, the one for base type short (matching the string section entry at offset 0x086427 + 0x180).

## Summary

So, the basic problem here is clear. The linker is failing to update the CU header abbrev offset for Java CUs and also failing to update at least some of the offsets embedded in the CU's DIEs. The latter failure might be a consequence of the former i.e. because it does not recognize the correct layout. Alternatively, it may that both failures occur because it gives up on adjusting all content for some other reason.

Whatever the original cause the problem is only going to occur when the Java DWARF records are merged after those produced by `gas` or `gcc`. If the Java records are merged first then all offsets will remain valid and the problem will not manifest.

## Follow-up Actions

I don't know yet whether we are only seeing this occasionally because by luck Java first is the common order. I only recall seeing non-Java abbrev records preceding Java records in the few error cases reported so far (not that I was really looking hard). So, it would be useful to be able to dump and check a variety of generated binaries. If we manage to find a non-Java first binary with DIE offsets correctly updated that would help clarify what sort of linker problem this is.

I am also not sure whether this is down to using a specific version of the linker on a specific flavour/version of Linux/CPU or whether it might manifest on any Linux/CPU combination. So, any checks made really ought to be performed on a variety of OS flavours and versions.

I am currently only able to check fedora/x86_64 and fedora/aarch64 so it would be useful  to obtain dump info from GraalVM users with access to different OS/HW combinations.

In the end this is going to require investigation of what ld.so does when merging DWARF records and what might make it baulk at updating their abbrev offsets and internal offsets. I will try to investigate that but it is probably going to take quite a lot of time. If possible I may enlist help from the GCC team.

**Comment by adinn** [comment]
@fniephaus @olpaw ^^

**Comment by koutheir** [comment]
This behavior can result of missing relocations when DWARF records are generated. If the linker needs to adjust DWARF offsets, then relocattion entries need to be generated, relative to respective debug sections.

**Comment by adinn** [comment]
@koutheir Yes indeed. I talked to Mark Weilaard who si Red Hat's DWARF expert and he explained that all cross-section offsets or intra-section global offsets (essentially all the DW_FORM_ref_addr fields I generate) need to be provided with a corresponding relocation. Apparently, when the linker merges sections it adjusts the reloc offsets.

**Comment by adinn** [comment]
@koutheir 
> That's also what I read in the DWARF reference documentation.

Where (and in which DWARF spec) is that documented?

**Comment by koutheir** [comment]
> Where (and in which DWARF spec) is that documented?

[DWARF Debugging Information Format v4](https://dwarfstd.org/doc/DWARF4.pdf), edition 2010-06-10, section 7 - Data representation, subsection 7.5.4 - Attribute encodings, paragraph reference, page 149:
> This type of reference (`DW_FORM_ref_addr`) is an offset from the beginning of the
`.debug_info` section of the target executable or shared object; it is relocatable in a
relocatable object file and frequently relocated in an executable file or shared object.

**Comment by adinn** [comment]
Doh! that's pretty obvious and I really should have noticed it.

I have a patch prepared which, at the very least, does not appear to break anything on fedora AArch64/x86_64. I'll push it and raise a PR. If you could test it that would help ensure it is doing the right thing.

**Comment by koutheir** [comment]
I'd like to also add that this is **not** the only case in DWARF that requires relocations. Values of other types (other than `DW_FORM_ref_addr`) also require relocations relative to different `.debug_*` sections.

**Comment by adinn** [comment]
> I'd like to also add that this is not the only case in DWARF that requires relocations. Values of other types (other than DW_FORM_ref_addr) also require relocations relative to different .debug_* sections.

Yes, as you will see in the PR I have done an overhaul of all offset data writes. The ones I identified include offsets for:

strings: from info to str section
loclists: from info to loc section
types: from info to info section
line tables: from info to line section
abbrev records: from info to abbrev section

In the last case the offset is always written as 0 as that identifies the first Java abbrev record before any merging occurs

I think this is everything but I would be very pleased if you could review the patch and check for any omissions.

**Comment by adinn** [comment]
Oh, yes, one other offset I updated:

CU Start: from aranges to info section

**Comment by fniephaus** [comment]
Fixed via https://github.com/oracle/graal/commit/f7e1ca26340a2166c80f901833a8aba52890b125.
