### ISSUE TITLE
[GR-43389] SIGSEGV or SIGILL on macOS 13 (Ventura) on AMD64

### ISSUE THREAD

**Issue by lewurm** [oracle/graal#5778]
Xcode version must also be >= 13. Can be checked via
```sh
$ xcodebuild -version
Xcode 14.2
Build version 14C18
```
or a recent `Command Line Tools` package must be installed:
```sh
$ pkgutil --pkg-info=com.apple.pkg.CLTools_Executables
package-id: com.apple.pkg.CLTools_Executables
version: 14.2.0.0.1.1668646533
volume: /
location: /
install-time: 1673271672
groups: com.apple.FindSystemFiles.pkg-group
```

The symptom is a crash that could look like this:
```sh
$ ./svmbuild/helloworld
zsh: bus error  ./svmbuild/helloworld
$ # or
$ target/demo-native 
zsh: illegal hardware instruction  target/demo-native
```

If you encounter that please share a session like this:
```sh
$ lldb -- ./svmbuild/helloworld
(lldb) target create "./svmbuild/helloworld"
Current executable set to '/Users/lewurm/work/graal/substratevm/svmbuild/helloworld' (x86_64).
(lldb) r
Process 5389 launched: '/Users/lewurm/work/graal/substratevm/svmbuild/helloworld' (x86_64)
Process 5389 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1b29808140)
    frame #0: 0x0000000100190a69 helloworld`String_equals_951b4dc388763a53473bf39dd2f3d308fc60450a + 41
helloworld`String_equals_951b4dc388763a53473bf39dd2f3d308fc60450a:
->  0x100190a69 <+41>: movl   (%rsi), %edx
    0x100190a6b <+43>: shrl   $0x3, %edx
    0x100190a6e <+46>: cmpl   $0x45655, %edx            ; imm = 0x45655
    0x100190a74 <+52>: jne    0x100190b06               ; <+198>
Target 0: (helloworld) stopped.
(lldb) x/20i $pc-41
    0x100190a40: 48 8d 5c 24 e8     leaq   -0x18(%rsp), %rbx
    0x100190a45: 49 3b 5f 08        cmpq   0x8(%r15), %rbx
    0x100190a49: 0f 86 61 2c ef ff  jbe    0x1000836b0               ; SubstrateAllocationSnippets_newMultiArrayRecursion_514608b6fa7a0d91d4b15df43ac17db258a09287 + 448
    0x100190a4f: 55                 pushq  %rbp
    0x100190a50: 48 8b ec           movq   %rsp, %rbp
    0x100190a53: 48 8b e3           movq   %rbx, %rsp
    0x100190a56: 48 3b f7           cmpq   %rdi, %rsi
    0x100190a59: 0f 84 a0 00 00 00  je     0x100190aff               ; <+191>
    0x100190a5f: 90                 nop
    0x100190a60: 49 3b f6           cmpq   %r14, %rsi
    0x100190a63: 0f 84 81 00 00 00  je     0x100190aea               ; <+170>
->  0x100190a69: 8b 16              movl   (%rsi), %edx
    0x100190a6b: c1 ea 03           shrl   $0x3, %edx
    0x100190a6e: 81 fa 55 56 04 00  cmpl   $0x45655, %edx            ; imm = 0x45655
    0x100190a74: 0f 85 8c 00 00 00  jne    0x100190b06               ; <+198>
    0x100190a7a: 0f be 57 10        movsbl 0x10(%rdi), %edx
    0x100190a7e: 66 90              nop
    0x100190a80: 3a 56 10           cmpb   0x10(%rsi), %dl
    0x100190a83: 0f 85 84 00 00 00  jne    0x100190b0d               ; <+205>
    0x100190a89: 8b 56 08           movl   0x8(%rsi), %edx
```
so that we can actually verify that you are affected by this bug.

The details of this toolchain regression is documented and reported to Apple, see https://openradar.appspot.com/radar?id=5597814029549568 and https://gist.github.com/lewurm/d08fa92c3d3193ef8f994d93ec3f7227

### Workaround
1. Obtain an older version of Xcode: https://developer.apple.com/download/all/?q=Xcode%2012.5.1 This requires an Apple ID.
2. Unpack it via the UI
3. Open a terminal and do
```sh
$ mv ~/Downloads/Xcode.app /Applications/Xcode12.5.1.app/
$ sudo xcode-select -s /Applications/Xcode12.5.1.app/Contents/Developer
$ # verify with
$ xcodebuild -version
```
4. The last step will fail because on Ventura you are not supposed to install an older Xcode version. Follow this guide to patch the `CFBundleVersion` in `/Applications/Xcode12.5.1.app/Contents/Info.plist`: https://stackoverflow.com/questions/74192400/how-to-use-xcode-13-in-macos-ventura/74500488#74500488
5. repeat `xcodebuild -version`, now it should work hopefully.

**Comment by VitGottwald** [comment]
Hello @lewurm, thank you for the instructions.

symptoms:

``` sh
% ./server-mac-amd64 
zsh: segmentation fault  ./server-mac-amd64
```

cli tools:
```sh
% pkgutil --pkg-info=com.apple.pkg.CLTools_Executables
package-id: com.apple.pkg.CLTools_Executables
version: 14.2.0.0.1.1668646533
volume: /
location: /
install-time: 1672228708
groups: com.apple.FindSystemFiles.pkg-group 
```

lldb session:
```
% lldb -- ./server-mac-amd64
(lldb) target create "./server-mac-amd64"
Current executable set to '/Users/vit/.vscode/extensions/broadcommfd.cobol-language-support-1.1.2/server/package-macos/server-mac-amd64' (x86_64).
(lldb) r
Process 66273 launched: '/Users/vit/.vscode/extensions/broadcommfd.cobol-language-support-1.1.2/server/package-macos/server-mac-amd64' (x86_64)
Process 66273 stopped
* thread #1, stop reason = EXC_BAD_ACCESS (code=1, address=0xc8)
    frame #0: 0x00007ff8072e9ba5
->  0x7ff8072e9ba5: movl   0xc8(%rbx), %eax
    0x7ff8072e9bab: testl  %eax, %eax
    0x7ff8072e9bad: je     0x7ff8072e9bb8
    0x7ff8072e9baf: movq   (%r15), %rcx
Target 0: (server-mac-amd64) stopped.
(lldb) x/20i $pc-41
    0x7ff8072e9b7c: 0f 84 f6 01 00 00     je     0x7ff8072e9d78
    0x7ff8072e9b82: 48 8b 5d c8           movq   -0x38(%rbp), %rbx
    0x7ff8072e9b86: 4c 8d 3d f3 a9 06 42  leaq   0x4206a9f3(%rip), %r15
    0x7ff8072e9b8d: 49 8b 3f              movq   (%r15), %rdi
    0x7ff8072e9b90: be 70 01 00 00        movl   $0x170, %esi              ; imm = 0x170 
    0x7ff8072e9b95: e8 f5 79 07 00        callq  0x7ff80736158f
    0x7ff8072e9b9a: 41 89 c6              movl   %eax, %r14d
    0x7ff8072e9b9d: 85 c0                 testl  %eax, %eax
    0x7ff8072e9b9f: 0f 85 7b 01 00 00     jne    0x7ff8072e9d20
->  0x7ff8072e9ba5: 8b 83 c8 00 00 00     movl   0xc8(%rbx), %eax
    0x7ff8072e9bab: 85 c0                 testl  %eax, %eax
    0x7ff8072e9bad: 74 09                 je     0x7ff8072e9bb8
    0x7ff8072e9baf: 49 8b 0f              movq   (%r15), %rcx
    0x7ff8072e9bb2: 89 81 c8 00 00 00     movl   %eax, 0xc8(%rcx)
    0x7ff8072e9bb8: 48 8b 43 10           movq   0x10(%rbx), %rax
    0x7ff8072e9bbc: 48 8d 95 f0 fd ff ff  leaq   -0x210(%rbp), %rdx
    0x7ff8072e9bc3: 4c 89 2a              movq   %r13, (%rdx)
    0x7ff8072e9bc6: 48 8d 0d 8b e7 07 00  leaq   0x7e78b(%rip), %rcx
    0x7ff8072e9bcd: e9 87 01 00 00        jmp    0x7ff8072e9d59
    0x7ff8072e9bd2: 49 8b 3c 24           movq   (%r12), %rdi
```

I can provide a link the the particular github actions build if that  would help.

**Comment by VitGottwald** [comment]
The workaround worked.

We had to:
- downgrade to macos-11 (GitHub actions macos-12 does not offer the 12.5.1 toolchain anymore)
- upgrade to graalvm 22.3 (we used before 22.2)

the combination of these two changes produces a binary that no longer crashes.

Thank you for your help @lewurm .

**Comment by linux-china** [comment]
Same problem with Oracle GraalVM 23.0 

```
❯ java --version
njava 17.0.7 2023-04-18 LTS
Java(TM) SE Runtime Environment Oracle GraalVM 17.0.7+8.1 (build 17.0.7+8-LTS-jvmci-23.0-b12)
Java HotSpot(TM) 64-Bit Server VM Oracle GraalVM 17.0.7+8.1 (build 17.0.7+8-LTS-jvmci-23.0-b12, mixed mode, sharing)
❯ native-image --version
native-image 17.0.7 2023-04-18
GraalVM Runtime Environment Oracle GraalVM 17.0.7+8.1 (build 17.0.7+8-LTS-jvmci-23.0-b12)
Substrate VM Oracle GraalVM 17.0.7+8.1 (build 17.0.7+8-LTS, serial gc, compressed references)
❯ pkgutil --pkg-info=com.apple.pkg.CLTools_Executables
package-id: com.apple.pkg.CLTools_Executables
version: 14.3.1.0.1.1683849156
volume: /
location: /
install-time: 1685928013
❯ xcodebuild -version
Xcode 14.3
Build version 14E222b
❯ uname -a
Darwin MacBook-Pro.local 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:51:50 PDT 2023; root:xnu-8796.121.2~5/RELEASE_X86_64 x86_64
```

**Comment by lewurm** [comment]
Thank you for your report @linux-china.  Does the suggested workaround in the first post fix the problem for you?

**Comment by lewurm** [comment]
I can still reproduce with Xcode 15 beta 2 (`5A5161b`)

**Comment by mikehearn** [comment]
What's the ld flag to force 16kb alignment? Can it just be enabled by default?

This presumably has to be treated as a native-image bug. Apple Silicon uses 16kb pages, so the alignment changes must be related to that, and the Apple OpenRadar bug report was closed by them saying it's working as intended. Even if they're wrong and there's a genuine regression in their padding code they don't seem inclined to fix it and this causes native images to segfault immediately on macOS Intel which is obviously a critical issue.

**Comment by natros** [comment]
This is preventing me from updating to a newer version of macOS (x86_64).

```
$ java --version
java 20.0.1 2023-04-18
Java(TM) SE Runtime Environment Oracle GraalVM 20.0.1+9.1 (build 20.0.1+9-jvmci-23.0-b12)
Java HotSpot(TM) 64-Bit Server VM Oracle GraalVM 20.0.1+9.1 (build 20.0.1+9-jvmci-23.0-b12, mixed mode, sharing)
```

**Comment by rjbaucells** [comment]
I can reproduce a similar crash (`segmentation fault`) with a simple program compiled to native-image:

```java
package test;

public class Application {

    public static void main(String[] args) {
    }
}
```

<img width="465" alt="image" src="https://github.com/oracle/graal/assets/1074987/7407e9dc-725b-4848-ac37-5a5ec7f70bd3">

`java --version`:

```text
java 17.0.7 2023-04-18 LTS
Java(TM) SE Runtime Environment Oracle GraalVM 17.0.7+8.1 (build 17.0.7+8-LTS-jvmci-23.0-b12)
Java HotSpot(TM) 64-Bit Server VM Oracle GraalVM 17.0.7+8.1 (build 17.0.7+8-LTS-jvmci-23.0-b12, mixed mode, sharing)
```

`pkgutil --pkg-info=com.apple.pkg.CLTools_Executables`:

```text
package-id: com.apple.pkg.CLTools_Executables
version: 14.3.1.0.1.1683849156
volume: /
location: /
install-time: 1687654057
```

`xcodebuild -version`:

```text
Xcode 14.3.1
Build version 14E300c
```

`lldb ./worker-test`:

```text
(lldb) target create "./worker-test"
Current executable set to '/path/to/worker-test' (x86_64).
(lldb) r
Process 86886 launched: '/path/to/worker-test' (x86_64)
Process 86886 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x5c48a)
    frame #0: 0x00000001002648b0 worker-test`___lldb_unnamed_symbol3385 + 1536
worker-test`___lldb_unnamed_symbol3385:
->  0x1002648b0 <+1536>: addb   %al, (%rax)
    0x1002648b2 <+1538>: movq   $0x8, %rcx
    0x1002648b9 <+1545>: addq   %rax, %rsi
    0x1002648bc <+1548>: addq   %rcx, %rdi
Target 0: (worker-test) stopped.
```

**Comment by tsabirgaliev** [comment]
Interesting that this doesn't reproduce with openjdk17-graalvm:

```
❯ java --version
openjdk 17.0.7 2023-04-18
OpenJDK Runtime Environment GraalVM CE 17.0.7+7.1 (build 17.0.7+7-jvmci-23.0-b12)
OpenJDK 64-Bit Server VM GraalVM CE 17.0.7+7.1 (build 17.0.7+7-jvmci-23.0-b12, mixed mode, sharing)

❯ native-image --version
native-image 17.0.7 2023-04-18
GraalVM Runtime Environment GraalVM CE 17.0.7+7.1 (build 17.0.7+7-jvmci-23.0-b12)
Substrate VM GraalVM CE 17.0.7+7.1 (build 17.0.7+7, serial gc)
```

**Comment by essobedo** [comment]
FYI, Not sure if it is a similar problem but I had a `segmentation fault` when trying to launch my native image with [jdk-17.0.7](https://github.com/graalvm/graalvm-ce-builds/releases/tag/jdk-17.0.7), by simply using the [latest dev build](https://github.com/graalvm/graalvm-ce-dev-builds/releases/tag/23.1.0-dev-20230616_1155), it fixed my problem so I guess that the bug has been fixed but I don't know yet how.

**Comment by lewurm** [comment]
As far as I can tell this issue has been fixed in the latest Xcode15 beta3 build (`15A5195k`), i.e.:
```sh
$ ld -version_details | jq .version                                                                                                                                                                                  
"906.2"
```
Can someone confirm this?

-----

Apple started to [toy around with a new linker](https://twitter.com/davidecci/status/1665835119331135488), but it's unclear to me if this is the reason because if I understand correctly it's only used if iOS is the target, otherwise it falls back to the old `ld64`.

**Comment by guizmaii** [comment]
@lewurm I had this issue with XCode 14:
```bash
$ xcodebuild -version                                            
Xcode 14.3.1
Build version 14E300c

$ pkgutil --pkg-info=com.apple.pkg.CLTools_Executables
package-id: com.apple.pkg.CLTools_Executables
version: 14.3.1.0.1.1683849156
volume: /
location: /
install-time: 1685774575

$ sw_vers
ProductName:            macOS
ProductVersion:         13.4.1
ProductVersionExtra:    (c)
BuildVersion:           22F770820d

$ ld -version_details | jq .version  
"857.1"

# My program is named `my-cli`
$ ./my-cli 
[1]    32136 bus error  ./my-cli
```

Here's the result with XCode 15 Beta 4
```bash
$  xcodebuild -version
objc[34411]: Class DTXDecompressionException is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862a30) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601830). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXService is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862a58) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601858). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXBlockCompressorFactory is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862af8) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d6018f8). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXBlockCompressorLibCompression is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862aa8) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d6018a8). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXRemoteInvocationReceipt is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862b48) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601948). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXProxyChannel is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862b98) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601998). One of the two will be used. Which one is undefined.
objc[34411]: Class _DTXProxy is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862bc0) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d6019c0). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXMachTransport is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862c38) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601a38). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXTransport is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862c88) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601a88). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXResourceTracker is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862cd8) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601ad8). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXProxyRequestHandler is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862d28) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601b28). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXConnection is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862d78) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601b78). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXChannel is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862da0) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601ba0). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXSocketTransport is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862e18) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601c18). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXSharedMemoryTransport is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862e68) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601c68). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXMessageParser is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862eb8) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601cb8). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXMessageTransmitter is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862f30) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601d30). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXMessage is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862f58) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601d58). One of the two will be used. Which one is undefined.
objc[34411]: Class DTXFileDescriptorTransport is implemented in both /System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x7ff85c862fa8) and /Applications/Xcode-beta.app/Contents/SharedFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices (0x10d601da8). One of the two will be used. Which one is undefined.
Xcode 15.0
Build version 15A5195m

$ pkgutil --pkg-info=com.apple.pkg.CLTools_Executables
package-id: com.apple.pkg.CLTools_Executables
version: 15.0.0.0.1.1688827124
volume: /
location: /
install-time: 1689618539

$ sw_vers
ProductName:		macOS
ProductVersion:		13.4.1
ProductVersionExtra:	(c)
BuildVersion:		22F770820d

$ ld -version_details | jq .version
"906.2"

$ ./my-cli
Fatal error: unhandled exception in isolate 0x111500000: com.oracle.svm.core.jdk.UnsupportedFeatureError: Code that was considered unreachable by closed-world analysis was reached.
    at com.oracle.svm.core.util.VMError.unsupportedFeature(VMError.java:92)
    at com.oracle.svm.core.snippets.SnippetRuntime.unsupportedFeature(SnippetRuntime.java:173)
    at java.util.concurrent.locks.AbstractQueuedSynchronizer.release(AbstractQueuedSynchronizer.java:1059)
    at java.util.concurrent.locks.ReentrantLock.unlock(ReentrantLock.java:494)
    at com.oracle.svm.core.jdk.NativeLibrarySupport.addLibrary(NativeLibrarySupport.java:215)
    at com.oracle.svm.core.jdk.NativeLibrarySupport.loadLibrary0(NativeLibrarySupport.java:160)
    at com.oracle.svm.core.jdk.NativeLibrarySupport.loadLibraryRelative(NativeLibrarySupport.java:105)
    at java.lang.ClassLoader.loadLibrary(ClassLoader.java:50)
    at java.lang.Runtime.loadLibrary0(Runtime.java:880)
    at java.lang.System.loadLibrary(System.java:2051)
    at com.oracle.svm.core.jdk.JNIPlatformNativeLibrarySupport.loadJavaLibrary(JNIPlatformNativeLibrarySupport.java:44)
    at com.oracle.svm.core.posix.PosixNativeLibrarySupport.loadJavaLibrary(PosixNativeLibraryFeature.java:117)
    at com.oracle.svm.core.posix.PosixNativeLibrarySupport.initializeBuiltinLibraries(PosixNativeLibraryFeature.java:98)
    at com.oracle.svm.core.graal.snippets.CEntryPointSnippets.initializeIsolate(CEntryPointSnippets.java:346)
    at com.oracle.svm.core.JavaMainWrapper$EnterCreateIsolateWithCArgumentsPrologue.enter(JavaMainWrapper.java:387)
```

Some remarks:
1. I have no idea what the `objc[34411]: Class ...` error means. It's a macos stuff, I guess. Not convinced it's important here.
2. The `Fatal error: unhandled exception ...` when executing my program is probably due to a misconfiguration of my build. I'll start to explore this. This issue seems to be related https://github.com/oracle/graal/issues/2938 to my problem
3. I think that, if the point 2. is indeed not related, it'd indeed mean that XCode 15 is fixing the issue here

WDYT?

**Comment by lewurm** [comment]
> About my second point:
> 
> > 2. The `Fatal error: unhandled exception ...` when executing my program is probably due to a misconfiguration of my build. I'll start to explore this. This issue seems to be related https://github.com/oracle/graal/issues/2938 to my problem
> I was wrong. It could be due to XCode 15
> I installed XCode 12 as explained in the workaround of this issue and my program is not starting correctly

(sorry for the late reply) I'm confused now: Does your application work with Xcode 12, but not with the latest Xcode 15 beta? Or is it broken in both cases?

**Comment by guizmaii** [comment]
> sorry for the late reply. I'm confused now: Does your application work with Xcode 12, but not with the latest Xcode 15 beta? Or is it broken in both cases?

@lewurm Sorry if I wasn't clear. My app works with XCode 12 but doesn't with XCode 15 beta

**Comment by lewurm** [comment]
@guizmaii which Xcode 15 Beta exactly?  I tried with the latest one (Xcode 15 Beta 5 `Build version 15A5209g`), and it works for my test cases.

If it fails for you with the latest Xcode 15 Beta, it would be great if you could share a reproducer.

**Comment by guizmaii** [comment]
@lewurm I'm sorry I don't remember and I moved on. I might come back to this subject later (I'll need to natively compile some again in some days/weeks). I'll keep you in touch then

**Comment by lewurm** [comment]
Should be fixed by https://github.com/oracle/graal/pull/7361

**Comment by fenginsc** [comment]
@lewurm I noticed that the issue was fixed on today's release of graalvm for jdk21, but it still exists on the jdk17 version, and the fix patch should be reverse ported to the jdk17 version of graalvm, thanks for your work!
