### ISSUE TITLE
[native-image] Application may hang on socket.send()

### ISSUE THREAD

**Issue by qdeee** [oracle/graal#934]
I use Apache HTTP client in my native image. It's created via org.apache.http.impl.client.HttpClientBuilder with specified socket and connection timeouts. 
However, in rare cases, application may hang forever on socket.send() with stacktrace like this:
```
com.oracle.svm.core.thread.Safepoint.freezeAtSafepoint(Safepoint.java:241)
com.oracle.svm.core.thread.Safepoint.slowPathSafepointCheck(Safepoint.java:214)
com.oracle.svm.core.thread.Safepoint.enterSlowPathSafepointCheck(Safepoint.java:326)
com.oracle.svm.core.posix.headers.Socket.send(Socket.java)
com.oracle.svm.core.posix.Target_os.send(JavaNetNetUtil.java:2326)
com.oracle.svm.core.posix.VmPrimsJVM.JVM_Send(VmPrimsJVM.java:152)
com.oracle.svm.core.posix.JavaNetNetUtilMD.NET_Send(JavaNetNetUtil.java:1365)
java.net.SocketOutputStream.socketWrite0(PosixJavaNetSubstitutions.java:4255)
java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)
java.net.SocketOutputStream.write(SocketOutputStream.java:155)
org.apache.http.impl.io.SessionOutputBufferImpl.streamWrite(SessionOutputBufferImpl.java:124)
org.apache.http.impl.io.SessionOutputBufferImpl.flushBuffer(SessionOutputBufferImpl.java:136)
org.apache.http.impl.io.SessionOutputBufferImpl.flush(SessionOutputBufferImpl.java:144)
org.apache.http.impl.io.ContentLengthOutputStream.flush(ContentLengthOutputStream.java:99)
org.apache.http.entity.ByteArrayEntity.writeTo(ByteArrayEntity.java:115)
org.apache.http.impl.DefaultBHttpClientConnection.sendRequestEntity(DefaultBHttpClientConnection.java:156)
org.apache.http.impl.conn.CPoolProxy.sendRequestEntity(CPoolProxy.java:162)
org.apache.http.protocol.HttpRequestExecutor.doSendRequest(HttpRequestExecutor.java:238)
org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:123)
org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:271)
org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
org.apache.http.impl.execchain.ServiceUnavailableRetryExec.execute(ServiceUnavailableRetryExec.java:84)
org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
<...>
com.example.Example$$Lambda$e5b7c34d5c326348c93f741c07f5ecde13fd3c37.call(Unknown Source)
java.util.concurrent.FutureTask.run(FutureTask.java:266)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
java.lang.Thread.run(Thread.java:748)
com.oracle.svm.core.thread.JavaThreads.threadStartRoutine(JavaThreads.java:480)
com.oracle.svm.core.posix.thread.PosixJavaThreads.pthreadStartRoutine(PosixJavaThreads.java:198)

```
As I understood, the first three lines in the stack trace (about Safepoint) are generated because of Thread.getAllStackTraces() call in another thread. Raw GDB backtrace looks like this:
```

Thread 20 (Thread 0x7f82addff700 (LWP 95)):
#0  0x00007f82ea4b395b in send () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000008eb8f5 in Target_os_send_f4cc87f1ed58bb537f036a78b4783aa070cb1384 ()
#2  0x00000000017618e8 in CompositeType_toString_ab51d158203ece3f907590034bb152276effde08 ()
#3  0x00000000e8fbf368 in ?? ()
#4  0xffffffff3a209620 in ?? ()
#5  0xffffffffffffffff in ?? ()
#6  0x00007f82ea4b38e0 in ?? () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00000000e996dca9 in ?? ()
#8  0x0000000000002000 in ?? ()
#9  0x00007f82addee008 in ?? ()
#10 0x00000012addee008 in ?? ()
#11 0x00007f82addedf20 in ?? ()

```

OS: linux
Graal version: RC10
httpclient version: 4.5.2
Unfortunately, I can't reproduce it intentionally. I may provide any additional information, if needed.
Just in case, I've attached another examples of stacktraces:
```

com.oracle.svm.core.thread.Safepoint.freezeAtSafepoint(Safepoint.java:241)
com.oracle.svm.core.thread.Safepoint.slowPathSafepointCheck(Safepoint.java:214)
com.oracle.svm.core.thread.Safepoint.enterSlowPathSafepointCheck(Safepoint.java:326)
com.oracle.svm.core.posix.headers.Socket.send(Socket.java)
com.oracle.svm.core.posix.Target_os.send(JavaNetNetUtil.java:2326)
com.oracle.svm.core.posix.VmPrimsJVM.JVM_Send(VmPrimsJVM.java:152)
com.oracle.svm.core.posix.JavaNetNetUtilMD.NET_Send(JavaNetNetUtil.java:1365)
java.net.SocketOutputStream.socketWrite0(PosixJavaNetSubstitutions.java:4255)
java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)
java.net.SocketOutputStream.write(SocketOutputStream.java:155)
sun.security.ssl.OutputRecord.writeBuffer(OutputRecord.java:431)
sun.security.ssl.OutputRecord.write(OutputRecord.java:417)
sun.security.ssl.SSLSocketImpl.writeRecordInternal(SSLSocketImpl.java:879)
sun.security.ssl.SSLSocketImpl.writeRecord(SSLSocketImpl.java:850)
sun.security.ssl.SSLSocketImpl.writeRecord(SSLSocketImpl.java:720)
sun.security.ssl.SSLSocketImpl.sendAlert(SSLSocketImpl.java:2066)
sun.security.ssl.SSLSocketImpl.warning(SSLSocketImpl.java:1893)
sun.security.ssl.SSLSocketImpl.closeInternal(SSLSocketImpl.java:1656)
sun.security.ssl.SSLSocketImpl.close(SSLSocketImpl.java:1594)
org.apache.http.impl.BHttpConnectionBase.close(BHttpConnectionBase.java:334)
org.apache.http.impl.conn.LoggingManagedHttpClientConnection.close(LoggingManagedHttpClientConnection.java:83)
org.apache.http.impl.conn.CPoolEntry.closeConnection(CPoolEntry.java:69)
org.apache.http.impl.conn.CPoolEntry.close(CPoolEntry.java:95)
org.apache.http.pool.AbstractConnPool.getPoolEntryBlocking(AbstractConnPool.java:245)
org.apache.http.pool.AbstractConnPool.access$000(AbstractConnPool.java:65)
org.apache.http.pool.AbstractConnPool$2.getPoolEntry(AbstractConnPool.java:193)
org.apache.http.pool.AbstractConnPool$2.getPoolEntry(AbstractConnPool.java:186)
org.apache.http.pool.PoolEntryFuture.get(PoolEntryFuture.java:108)
org.apache.http.impl.conn.PoolingHttpClientConnectionManager.leaseConnection(PoolingHttpClientConnectionManager.java:276)
org.apache.http.impl.conn.PoolingHttpClientConnectionManager$1.get(PoolingHttpClientConnectionManager.java:263)
org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:190)
org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
org.apache.http.impl.execchain.ServiceUnavailableRetryExec.execute(ServiceUnavailableRetryExec.java:84)
org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:107)
<...>
com.example.AnotherExample$$Lambda$82a5c37f5fe7d08ff317540128b350e278ca180b.call(Unknown Source)
java.util.concurrent.FutureTask.run(FutureTask.java:266)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
java.lang.Thread.run(Thread.java:748)
com.oracle.svm.core.thread.JavaThreads.threadStartRoutine(JavaThreads.java:480)
com.oracle.svm.core.posix.thread.PosixJavaThreads.pthreadStartRoutine(PosixJavaThreads.java:198)

```

```

com.oracle.svm.core.thread.Safepoint.freezeAtSafepoint(Safepoint.java:241)
com.oracle.svm.core.thread.Safepoint.slowPathSafepointCheck(Safepoint.java:214)
com.oracle.svm.core.thread.Safepoint.enterSlowPathSafepointCheck(Safepoint.java:326)
com.oracle.svm.core.posix.headers.Socket.send(Socket.java)
com.oracle.svm.core.posix.Target_os.send(JavaNetNetUtil.java:2326)
com.oracle.svm.core.posix.VmPrimsJVM.JVM_Send(VmPrimsJVM.java:152)
com.oracle.svm.core.posix.JavaNetNetUtilMD.NET_Send(JavaNetNetUtil.java:1365)
java.net.SocketOutputStream.socketWrite0(PosixJavaNetSubstitutions.java:4255)
java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)
java.net.SocketOutputStream.write(SocketOutputStream.java:155)
org.apache.http.impl.io.SessionOutputBufferImpl.streamWrite(SessionOutputBufferImpl.java:124)
org.apache.http.impl.io.SessionOutputBufferImpl.flushBuffer(SessionOutputBufferImpl.java:136)
org.apache.http.impl.io.SessionOutputBufferImpl.write(SessionOutputBufferImpl.java:167)
org.apache.http.impl.io.ContentLengthOutputStream.write(ContentLengthOutputStream.java:113)
org.apache.http.entity.InputStreamEntity.writeTo(InputStreamEntity.java:144)
com.amazonaws.http.RepeatableInputStreamRequestEntity.writeTo(RepeatableInputStreamRequestEntity.java:160)
org.apache.http.impl.DefaultBHttpClientConnection.sendRequestEntity(DefaultBHttpClientConnection.java:156)
org.apache.http.impl.conn.CPoolProxy.sendRequestEntity(CPoolProxy.java:162)
org.apache.http.protocol.HttpRequestExecutor.doSendRequest(HttpRequestExecutor.java:238)
com.amazonaws.http.protocol.SdkHttpRequestExecutor.doSendRequest(SdkHttpRequestExecutor.java:63)
org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:123)
org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:271)
org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)
org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
com.amazonaws.http.apache.client.impl.SdkHttpClient.execute(SdkHttpClient.java:72)
com.amazonaws.http.AmazonHttpClient$RequestExecutor.executeOneRequest(AmazonHttpClient.java:1236)
com.amazonaws.http.AmazonHttpClient$RequestExecutor.executeHelper(AmazonHttpClient.java:1056)
com.amazonaws.http.AmazonHttpClient$RequestExecutor.doExecute(AmazonHttpClient.java:743)
com.amazonaws.http.AmazonHttpClient$RequestExecutor.executeWithTimer(AmazonHttpClient.java:717)
com.amazonaws.http.AmazonHttpClient$RequestExecutor.execute(AmazonHttpClient.java:699)
com.amazonaws.http.AmazonHttpClient$RequestExecutor.access$500(AmazonHttpClient.java:667)
com.amazonaws.http.AmazonHttpClient$RequestExecutionBuilderImpl.execute(AmazonHttpClient.java:649)
com.amazonaws.http.AmazonHttpClient.execute(AmazonHttpClient.java:513)
com.amazonaws.services.s3.AmazonS3Client.invoke(AmazonS3Client.java:4319)
com.amazonaws.services.s3.AmazonS3Client.invoke(AmazonS3Client.java:4266)
com.amazonaws.services.s3.AmazonS3Client.doUploadPart(AmazonS3Client.java:3303)
com.amazonaws.services.s3.AmazonS3Client.uploadPart(AmazonS3Client.java:3288)
<...>
com.example.YetAnotherExample(Example:42)
java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
java.util.concurrent.FutureTask.run(FutureTask.java:266)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
java.lang.Thread.run(Thread.java:748)
com.oracle.svm.core.thread.JavaThreads.threadStartRoutine(JavaThreads.java:480)
com.oracle.svm.core.posix.thread.PosixJavaThreads.pthreadStartRoutine(PosixJavaThreads.java:198)

```

**Comment by qdeee** [comment]
@Peter-B-Kessler, hello! 
Could you please have a look at this issue? I found workarounds for my two other issues (#914 , #928 ), but I really don't know what to do with this one. Now this issue is a blocker for enabling Graal in our production. 
Thank you!

**Comment by Peter-B-Kessler** [comment]
This looks like you called `Socket.send` but when you came back from the native code there was a safepoint pending so you blocked waiting for the safepoint to finish.  But I don't see the thread that is trying to start safepoint, or maybe it started and finished but left the safepoint request in place for your `Socket.send` code to hit.  I will investigate further.

**Comment by qdeee** [comment]
I'm sorry, I didn't provide full thread dump. There is another thread that calls Thread.getAllStackTraces(). I added it to investigate the problem. GDB backtrace shows socket.send() as the first frame.

I think, this problem happens because of mistype in JavaNetNetUtill, please check my PR: https://github.com/oracle/graal/pull/935 .

**Comment by Peter-B-Kessler** [comment]
https://github.com/oracle/graal/pull/935 should have fixed this issue.  If not please open a new issue.
